COMPOSE_IGNORE_ORPHANS=true
NETWORK=backend

ADMINER_HOST=adminer.local
ADMINER_IMG=adminer:4.7
ADMINER_NAME=adminer

BLACKBOX_EXPORTER_IMG=prom/blackbox-exporter:master
BLACKBOX_EXPORTER_NAME=blackbox-exporter

CERTSTRAP_IMG=squareup/certstrap

ELASTICSEARCH_IMG=elasticsearch:7.4.2
ELASTICSEARCH_NAME=elasticsearch

ETCD_IMG=gcr.io/etcd-development/etcd:v3.4.3
ETCD_NAME=etcd
ETCD_NODE=node
ETCD_TOKEN=my-etcd-token

ETHEREUM_IMG=ethereum/client-go:v1.9.7
ETHEREUM_NAME=ethereum-node

FILEBEAT_IMG=docker.elastic.co/beats/filebeat:7.4.2
FILEBEAT_NAME=filebeat

GRAFANA_HOST=grafana.local
GRAFANA_IMG=grafana/grafana:6.4.4
GRAFANA_NAME=grafana

INFLUXDB_IMG=influxdb:1.7
INFLUXDB_NAME=influxdb

JAEGER_HOST=jaeger.local
JAEGER_IMG=jaegertracing/all-in-one:1.15
JAEGER_NAME=jaeger

KIBANA_HOST=kibana.local
KIBANA_IMG=kibana:7.4.2
KIBANA_NAME=kibana

LOGSTASH_IMG=logstash:7.4.2
LOGSTASH_NAME=logstash

MARIADB_IMG=mariadb:10.4
MARIADB_NAME=mariadb
MARIADB_PASSWORD=my-secret-pw

MONGO_IMG=mongo:4.2
MONGO_NAME=mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secret

MYSQL_IMG=mysql:8.0
MYSQL_NAME=mysql
MYSQL_PASSWORD=my-secret-pw

MYSQL_EXPORTER_IMG=prom/mysqld-exporter
MYSQL_EXPORTER_NAME=mysqld-exporter

NGINX_PROXY_IMG=jwilder/nginx-proxy:alpine
NGINX_PROXY_NAME=nginx-proxy

PHPMYADMIN_HOST=phpmyadmin.local
PHPMYADMIN_IMG=phpmyadmin/phpmyadmin:4.9
PHPMYADMIN_NAME=phpmyadmin

PORTAINER_HOST=portainer.local
PORTAINER_IMG=portainer/portainer:1.22.2
PORTAINER_NAME=portainer

POSTGRES_IMG=postgres:12
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=mysecretpassword

PROMETHEUS_HOST=prometheus.local
PROMETHEUS_IMG=prom/prometheus:v2.14.0
PROMETHEUS_NAME=prometheus

REDIS_IMG=redis:5.0-alpine
REDIS_NAME=redis

TRAEFIK_IMG=traefik:v2.1
TRAEFIK_NAME=traefik

VAULT_HOST=vault.local
VAULT_IMG=vault:1.2.4
VAULT_NAME=vault
VAULT_ROOT=root

VPN_IMG=hwdsl2/ipsec-vpn-server
VPN_NAME=ipsec-vpn-server
VPN_IPSEC_PSK=your_ipsec_pre_shared_key
VPN_USER=your_vpn_username
VPN_PASSWORD=your_vpn_password

VSFTPD_IMG=dakalab/vsftpd
VSFTPD_NAME=vsftpd
VSFTPD_PASSWORD=files
