COMPOSE_IGNORE_ORPHANS=true
NETWORK=backend

ADMINER_HOST=adminer.local
ADMINER_IMG=adminer:4.7
ADMINER_NAME=adminer

BLACKBOX_EXPORTER_IMG=prom/blackbox-exporter:master
BLACKBOX_EXPORTER_NAME=blackbox-exporter

CERTSTRAP_IMG=squareup/certstrap

ELASTICSEARCH_IMG=elasticsearch:7.3.0
ELASTICSEARCH_NAME=elasticsearch

ETCD_IMG=gcr.io/etcd-development/etcd:v3.3.14
ETCD_NAME=etcd
ETCD_NODE=node
ETCD_TOKEN=my-etcd-token

FILEBEAT_IMG=docker.elastic.co/beats/filebeat:7.3.0
FILEBEAT_NAME=filebeat

GRAFANA_HOST=grafana.local
GRAFANA_IMG=grafana/grafana:6.3.3
GRAFANA_NAME=grafana

INFLUXDB_IMG=influxdb:1.7
INFLUXDB_NAME=influxdb

JAEGER_HOST=jaeger.local
JAEGER_IMG=jaegertracing/all-in-one:1.13
JAEGER_NAME=jaeger

KIBANA_HOST=kibana.local
KIBANA_IMG=kibana:7.3.0
KIBANA_NAME=kibana

LARAVEL_HOST=laravel.local
LARAVEL_NAME=laravel

LOGSTASH_IMG=logstash:7.3.0
LOGSTASH_NAME=logstash

MARIADB_IMG=mariadb:10.4
MARIADB_NAME=mariadb
MARIADB_PASSWORD=my-secret-pw

MONGO_IMG=mongo:4.0
MONGO_NAME=mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secret

MYSQL_IMG=mysql:8.0
MYSQL_NAME=mysql
MYSQL_PASSWORD=my-secret-pw

MYSQL_EXPORTER_IMG=prom/mysqld-exporter
MYSQL_EXPORTER_NAME=mysqld-exporter

NGINX_PROXY_IMG=jwilder/nginx-proxy:alpine
NGINX_PROXY_NAME=nginx-proxy

NGINX_PHP_IMG=dakalab/nginx-php

PHPMYADMIN_HOST=phpmyadmin.local
PHPMYADMIN_IMG=phpmyadmin/phpmyadmin:4.8
PHPMYADMIN_NAME=phpmyadmin

PORTAINER_HOST=portainer.local
PORTAINER_IMG=portainer/portainer:1.22.0
PORTAINER_NAME=portainer

POSTGRES_IMG=postgres:11.4
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=mysecretpassword

PROMETHEUS_HOST=prometheus.local
PROMETHEUS_IMG=prom/prometheus:latest
PROMETHEUS_NAME=prometheus

REDIS_IMG=redis:5.0-alpine
REDIS_NAME=redis

VAULT_HOST=vault.local
VAULT_IMG=vault:1.2.2
VAULT_NAME=vault
VAULT_ROOT=root

VPN_IMG=hwdsl2/ipsec-vpn-server
VPN_NAME=ipsec-vpn-server
VPN_IPSEC_PSK=your_ipsec_pre_shared_key
VPN_USER=your_vpn_username
VPN_PASSWORD=your_vpn_password

VSFTPD_IMG=dakalab/vsftpd
VSFTPD_NAME=vsftpd
VSFTPD_PASSWORD=files
